# test-ci

service/: pom.xml
service/src/main/java/com/jqtx/framework/: HelloSpringSecurityApplication.java
service/src/main/java/com/jqtx/framework/config/: SwaggerConfig.java
service/src/main/java/com/jqtx/framework/controller/: AuthController.java  HelloController.java
service/src/main/java/com/jqtx/framework/model/request/: SignIn.java
service/src/main/java/com/jqtx/framework/repository/: RoleRepository.java  UserRepository.java
service/src/main/java/com/jqtx/framework/security/: WebSecurityConfig.java
service/src/main/java/com/jqtx/framework/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java
service/src/main/java/com/jqtx/framework/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
service/src/main/resources/: application.yml  library.xml  logback-spring.xml
service/src/test/java/com/jqtx/framework/: HelloSpringSecurityApplicationTests.java
